For this assignment, you will be building a MadLibs styled story creator. If you are not familiar with what this is, you ask the user for a series of words and numbers and do not explain what they are for, then they are put inside of a story (hopefully with funny outcomes). You will be prompting the user for words and numbers and writing your own mini story to fill them into.